#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;
// Values that stay constant for the whole mesh.
uniform mat4 VM;
uniform mat4 MM;
out vec3 fragColor;
void main(){	

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  VM * MM * vec4(vertexPosition_modelspace,1);
	fragColor = vertexColor;
	// The color of each vertex will be interpolated
	// to produce the color of each fragment
}

